/* Simple, modern responsive style inspired by the current SDL Visuals Framer site,
   but cleaner and optimized for code-based hosting. */

:root{
  --bg: #ffffff;
  --text: #0b0b0b;
  --muted: #6b6b6b;
  --accent: #e63946; /* SDL_Visuals accent — change if you want */
  --card: #f7f7f7;
  --header: rgba(15,15,15,0.9);
  --glass: rgba(255,255,255,0.6);
  --radius: 10px;
  --maxw: 1200px;
}

[data-theme="dark"]{
  --bg: #0b0b0d;
  --text: #eaeaea;
  --muted: #cfcfcf;
  --accent: #ff6b6b;
  --card: #131314;
  --header: rgba(10,10,10,0.95);
  --glass: rgba(20,20,20,0.6);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

/* Header */
.site-header{
  position:sticky; top:0; z-index:40;
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 20px;
  background:linear-gradient(180deg,var(--header), rgba(0,0,0,0.05));
  backdrop-filter: blur(6px);
}
.brand{display:flex; align-items:center; gap:12px}
.logo{font-weight:800; font-size:1.1rem; color:var(--text); text-decoration:none}
.mobile-menu-btn{display:none; background:none; border:none; font-size:1.2rem; color:var(--text)}

.main-nav{display:flex; gap:12px; align-items:center}
.main-nav a{color:var(--text); text-decoration:none; font-weight:600; padding:8px 10px; border-radius:8px}
.main-nav a:hover{background:var(--card)}
.admin-link{border:1px solid transparent; padding:8px 12px; background:transparent; border-radius:8px}

/* Info bar */
.info-bar{
  font-size:0.85rem; text-align:center; padding:8px 10px; color:var(--muted);
  background:transparent;
  border-bottom:1px solid rgba(0,0,0,0.04);
}

/* Layout */
.container{max-width:var(--maxw); margin:28px auto; padding:0 18px}
.section{margin:36px 0}

/* Hero */
.hero{display:grid; grid-template-columns:1fr 380px; gap:20px; align-items:center}
.hero-inner h1{font-size:2.2rem; margin:0 0 12px}
.lead{color:var(--muted); max-width:70%}
.cta{display:inline-block; margin-top:12px; padding:10px 16px; background:var(--accent); color:white; border-radius:8px; text-decoration:none}

/* make hero image via pseudo element for visual flair */
.hero-media{height:260px; border-radius:12px; background-image:linear-gradient(135deg,rgba(0,0,0,0.08),rgba(0,0,0,0.02));}

/* Portfolio controls */
.controls{display:flex; justify-content:space-between; gap:12px; align-items:center; margin-bottom:18px; flex-wrap:wrap}
.cats{display:flex; gap:8px; flex-wrap:wrap}
.cat-btn{background:transparent; border:1px solid rgba(0,0,0,0.06); padding:8px 12px; border-radius:999px; cursor:pointer; font-weight:700}
.cat-btn.active{background:var(--text); color:white}
.search-wrap input{padding:10px 12px; border-radius:8px; border:1px solid rgba(0,0,0,0.08); min-width:220px}

/* Grid */
.grid{display:grid; grid-template-columns:repeat(auto-fill,minmax(260px,1fr)); gap:16px}
.card{background:var(--card); border-radius:10px; overflow:hidden; box-shadow: 0 6px 18px rgba(0,0,0,0.06); display:flex; flex-direction:column}
.card-media{height:200px; background:#ddd; display:flex; align-items:center; justify-content:center}
.card-media img, .card-media video{width:100%; height:100%; object-fit:cover; display:block}
.card-body{padding:12px}
.card-title{font-weight:800; margin:0 0 6px}
.card-desc{color:var(--muted); font-size:0.95rem}

/* About and contact */
.about .skills{display:flex; gap:10px; list-style:none; padding:0; margin:12px 0 0 0}
.about .skills li{background:var(--card); padding:8px 10px; border-radius:8px; font-weight:600}

/* Footer */
.site-footer{border-top:1px solid rgba(0,0,0,0.05); padding:18px; margin-top:40px; color:var(--muted)}
.site-footer .footer-inner{max-width:var(--maxw); margin:0 auto; display:flex; justify-content:space-between; gap:20px}

/* Lightbox */
.lightbox{position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,0.75); z-index:60}
.lightbox.show{display:flex}
.lb-content{max-width:90%; max-height:80%; display:flex; align-items:center; justify-content:center}
.lb-content img, .lb-content video{max-width:100%; max-height:100%}
.lb-close{position:fixed; top:18px; right:18px; background:transparent; border:2px solid white; color:white; border-radius:50%; width:42px; height:42px; font-size:22px}

/* Responsive */
@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .lead{max-width:100%}
  .hero-media{height:200px}
}
@media (max-width:700px){
  .main-nav{display:none}
  .mobile-menu-btn{display:block}
}
